[Desktop Entry]
Name=klaverjas
Name[ca]=klaverjas
Name[ca@valencia]=klaverjas
Name[cs]=klaverjas
Name[da]=klaverjas
Name[de]=klaverjas
Name[el]=klaverjas
Name[en_GB]=klaverjas
Name[es]=klaverjas
Name[et]=klaverjas
Name[fi]=klaverjas
Name[gl]=klaverjas
Name[it]=klaverjas
Name[ko]=klaverjas
Name[nl]=klaverjas
Name[pl]=klaverjas
Name[pt]=klaverjas
Name[pt_BR]=klaverjas
Name[ru]=klaverjas
Name[sk]=klaverjas
Name[sl]=klaverjas
Name[sr]=klaverjas
Name[sr@ijekavian]=klaverjas
Name[sr@ijekavianlatin]=klaverjas
Name[sr@latin]=klaverjas
Name[sv]=klaverjas
Name[tr]=klaverjas
Name[uk]=klaverjas
Name[x-test]=xxklaverjasxx
Name[zh_TW]=klaverjas
Exec=klaverjas
Icon=klaverjas
Type=Application
X-DocPath=klaverjas/index.html
GenericName=A Simple Application written with KDE Frameworks
GenericName[ca]=Una aplicació senzilla escrita amb els Frameworks del KDE
GenericName[ca@valencia]=Una aplicació senzilla escrita amb els Frameworks del KDE
GenericName[da]=Et simpelt program skrevet med KDE Frameworks
GenericName[de]=Eine einfache Anwendung geschrieben mit KDE Frameworks
GenericName[el]=Μια απλή εφαρμογή γραμμένη για το πλαίσιο εργασίας KDE
GenericName[en_GB]=A Simple Application written with KDE Frameworks
GenericName[es]=Una aplicación sencilla escrita con KDE Frameworks
GenericName[et]=Lihtne KDE Frameworksis kirjutatud rakendus
GenericName[fi]=Yksinkertainen KDE Frameworksillä kirjoitettu sovellus
GenericName[gl]=Un aplicativo sinxelo creado coas infraestruturas de KDE
GenericName[it]=Una semplice applicazione grafica scritta con KDE Frameworks
GenericName[ko]=KDE 프레임워크를 사용하는 간단한 프로그램
GenericName[nl]=Een eenvoudige toepassing geschreven met KDE Frameworks
GenericName[pl]=Prosta aplikacja napisana przy wykorzystaniu Szkieletów KDE
GenericName[pt]=Uma Aplicação Simples feita com as Plataformas do KDE
GenericName[pt_BR]=Um aplicativo simples escrito com o KDE Frameworks
GenericName[sk]=Jednoduchá aplikácia napísaná pomocou KDE Frameworks
GenericName[sl]=Preprost program spisan v KDE-jevih ogrodjih
GenericName[sr]=Једноставан програм написан над Радним оквирима КДЕ‑а
GenericName[sr@ijekavian]=Једноставан програм написан над Радним оквирима КДЕ‑а
GenericName[sr@ijekavianlatin]=Jednostavan program napisan nad Radnim okvirima KDE‑a
GenericName[sr@latin]=Jednostavan program napisan nad Radnim okvirima KDE‑a
GenericName[sv]=Ett enkelt program skrivet med KDE:s ramverk
GenericName[uk]=Проста програма, написана за допомогою KDE Frameworks
GenericName[x-test]=xxA Simple Application written with KDE Frameworksxx
GenericName[zh_TW]=一個以 KDE Frameworks 撰寫的簡易應用程式
